{"metadata":{"guid":"6632677e-4045-400a-b2bb-6bd64825c2f7","url":"/v2/projects/6632677e-4045-400a-b2bb-6bd64825c2f7","created_at":"2021-09-16T00:10:10.513Z","updated_at":"2021-09-16T00:10:13.780Z"},"entity":{"name":"Analise de comentarios de clientes","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d2785fd0-c5ba-4f14-9899-03109a74c99d"},"scope":{"bss_account_id":"0ad6654412f7ba11545297cc384869aa","enforce_members":true},"creator":"claudio.pinheiro@espm.br","creator_iam_id":"IBMid-507U60P0PE","catalog":{"public":false,"guid":"1855ed54-d612-4d8e-9dcd-d612643259e3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
